consumer.group=sender

quarkus.qpid-jms.url=amqp://<CHANGE_ME>:5672
quarkus.qpid-jms.username=user
quarkus.qpid-jms.password=enmasse

camel.component.kafka.brokers=<CHANGE_ME>:9092

postgresql.driverClassName=org.postgresql.Driver
postgresql.url=jdbc:postgresql://postgresql:5432/sampledb
postgresql.username=user
postgresql.password=password
