consumer.group=sender

quarkus.qpid-jms.url=amqp://messaging-b90e01e.openshift-operators.svc:5672
quarkus.qpid-jms.username=user
quarkus.qpid-jms.password=enmasse

camel.component.kafka.brokers=stream-cluster-kafka-bootstrap.event-stream-project.svc:9092

postgresql.driverClassName=org.postgresql.Driver
postgresql.url=jdbc:postgresql://database:5432/example
postgresql.username=user
postgresql.password=password
